{
  "name": "unassert",
  "description": "Encourages programming with assertions by providing tools to compile them away",
  "version": "1.6.0",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/unassert-js/unassert/issues",
  "contributors": [
    {
      "name": "Renée Kooi",
      "url": "https://github.com/goto-bus-stop"
    }
  ],
  "dependencies": {
    "acorn": "^7.0.0",
    "call-matcher": "^2.0.0",
    "deep-equal": "^1.0.0",
    "espurify": "^2.0.1",
    "estraverse": "^4.1.0",
    "esutils": "^2.0.2",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "escodegen": "^1.7.0",
    "mocha": "^6.0.0"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "lib",
    "package.json"
  ],
  "homepage": "https://github.com/unassert-js/unassert",
  "keywords": [
    "DbC",
    "unassert",
    "assert",
    "assertion"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unassert-js/unassert.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
